<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
  
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style-body.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/style1.css" rel="stylesheet" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/style-footer.css">

</head>

<body>

<!--Main Header-->
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="../about.html">About Us</a>
				</li>
				<li>
					<a href="#">Service</a>
				</li>
				<li>
					<a href="#">Gallery</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li>
					<a href="../contact.html">Contact Us</a>
				</li>                                             
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
<!--End Main Header -->

<!-- signup form -->
<div class="signupform">
	<div class="container">
		<div class="agile_info">
			<div class="login_form">
				<div class="left_grid_info">
          <h1>Manage Your User Account</h1>
          <p>This system provides high security to your account through the graphical password.</p><br>
					<img class="im1" src="../images/cover.jpg" height="270" width="370">
				</div>
			</div>
			<div class="login_info">
				<h2>Create New Account</h2>
				<p>Enter your details to create the account.</p>
				<form name="signup" action="signup.php" method="post" onsubmit="return validate();">
					<label>Username</label>
					<div class="input-group">
						<span class="fa fa-user"></span>
						<input type ="text" name="name" id="name" placeholder="Enter Your Username" required="" onBlur="test();"> 
					</div>
					<label>Password</label>
					<div class="input-group">
						<span class="fa fa-lock"></span>
						<input type="Password" name="password" placeholder="Enter Your Password" required="">
					</div> 
					<label>Re-Enter Password</label>
					<div class="input-group">
						<span class="fa fa-lock"></span>
						<input type="Password" name="repassword" placeholder="Enter Your Password Again" required="" onBlur="test2();">
					</div> 
					<label>Name in full</label>
					<div class="input-group">
						<span class="fa fa-edit"></span>
						<input type ="text" name="realname" placeholder="Enter Your Fullname" required=""> 
					</div>
					<label>Email</label>
					<div class="input-group">
						<span class="fa fa-envelope"></span>
						<input type ="email" name="email" placeholder="Enter Your Email" required=""> 
					</div>
					<label>Phone</label>
					<div class="input-group">
						<span class="fa fa-phone"></span>
						<input type ="number" name="phone" placeholder="Enter Your Phone Number" required=""> 
					</div>	
					<p class="account1">All Fields are compulsory</p>																	
						<button class="btn btn-danger btn-block" type="submit" name="submit">Register</button >                
				</form>
				<p class="account">By clicking register, you agree to our <a href="#">Terms & Conditions</a></p>
				<p class="account">Already have an account? <a href="../log_in/login.html">Login here</a></p>
			</div>
		</div>
	</div>
</div>


<!-- footer -->
<footer class="footer-distributed">
		<!-- footer left -->
		<div class="footer-left">              
					<h3>Company<span>logo</span></h3>        
					<p class="footer-links">
								<a href="#">Home</a>
								·
								<a href="#">Blog</a>
								·
								<a href="#">About</a>
								·
								<a href="#">Faq</a>
								·
								<a href="#">Contact</a>
					</p>
					<p class="footer-company-name">Company Name &copy; 2019</p>
		</div>
		<!-- footer center-->
		<div class="footer-center">              
					<div>
								<i class="fa fa-map-marker"></i>
								<p><span>21 Bandaranaike Mawatha</span> Katubedda, Sri Lanka</p>
					</div>
									
					<div>
								<i class="fa fa-phone"></i>
								<p>+ (9471) - 123 - 4567</p>
					</div>
									
					<div>
								<i class="fa fa-envelope"></i>
								<p><a href="mailto:support@company.com">support@company.com</a></p>
					</div>      
		</div>
		<!-- footer right-->
		<div class="footer-right">              
					<p class="footer-company-about">
								<span>About the company</span>
								Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
					</p>
									
					<div class="footer-icons">
									
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
									
					</div>
									
		</div>
									
</footer>

	<script src="js/validate_signup.js" type="text/javascript"></script>

	<script src="plugins/jquery.js"></script>
	<script src="plugins/bootstrap.min.js"></script>
	<script src="plugins/bootstrap-select.min.js"></script>
	
	
	<script src="plugins/validate.js"></script>
	<script src="plugins/wow.js"></script>
	<script src="plugins/jquery-ui.js"></script>
	<script src="js/script.js"></script>

</body>
</html>